# talk-server

./: INDICES  aps_xo-dev_development.p12  aps_xo-dev_production.p12  development-apns.p12  development.properties  pom.xml  standalone.conf  standalone.conf_template  standalone.properties
src/main/java/com/hoccer/talk/server/: ClientSocket.java  ClientSocketHandler.java  ITalkServerDatabase.java  ITalkServerStatistics.java  Main.java  TalkDatabase.java  TalkMemoryStats.java  TalkMetricStats.java  TalkRpcConnection.java  TalkRpcConnectionHandler.java  TalkRpcHandler.java  TalkServer.java  TalkServerConfiguration.java  TalkServerMain.java  TalkService.java
src/main/java/com/hoccer/talk/server/agents/: NotificationDeferrer.java
src/main/java/com/hoccer/talk/server/cleaning/: CleaningAgent.java
src/main/java/com/hoccer/talk/server/cryptoutils/: P12CertificateChecker.java
src/main/java/com/hoccer/talk/server/database/: DatabaseHealthCheck.java  JongoDatabase.java  MemoryDatabase.java  OrmliteDatabase.java
src/main/java/com/hoccer/talk/server/database/migrations/: BaseDatabaseMigration.java  DatabaseMigrationAttachmentStates.java  DatabaseMigrationDeliveryStates.java  DatabaseMigrationManager.java  IDatabaseMigration.java
src/main/java/com/hoccer/talk/server/delivery/: DeliveryAgent.java  DeliveryRequest.java
src/main/java/com/hoccer/talk/server/filecache/: FilecacheClient.java
src/main/java/com/hoccer/talk/server/group/: GroupAgent.java
src/main/java/com/hoccer/talk/server/model/: TalkClient.java  TalkDelivery.java  TalkMessage.java
src/main/java/com/hoccer/talk/server/ping/: PingAgent.java
src/main/java/com/hoccer/talk/server/presence/: PresenceAgent.java
src/main/java/com/hoccer/talk/server/push/: PushAgent.java  PushMessage.java  PushRequest.java
src/main/java/com/hoccer/talk/server/rpc/: TalkRpcConnection.java  TalkRpcConnectionHandler.java  TalkRpcHandler.java
src/main/java/com/hoccer/talk/server/status/: StatusHandler.java
src/main/java/com/hoccer/talk/server/update/: UpdateAgent.java
src/main/java/com/hoccer/talk/servlets/: CertificateInfoServlet.java  ServerInfoServlet.java
src/main/resources/: log4j.properties
