
talk.db.backend = jongo

talk.jongo.db = talk-development

talk.apns.enabled = true
talk.apns.sandbox = true
talk.apns.cert.path = development-apns.p12
talk.apns.cert.password = JON)?PFAT3BhCx4?fNr_Iv

talk.gcm.enabled = true
talk.gcm.apikey = AIzaSyA25wabV4kSQTaF73LTgTkjmw0yZ8inVr8

