
talk.db.backend = jongo

talk.jongo.db = talk-development

talk.apns.enabled = true
talk.apns.cert.production.path = aps_xo-dev_production.p12
talk.apns.cert.production.password = JON)?PFAT3BhCx4?fNr_Iv
talk.apns.cert.sandbox.path = aps_xo-dev_production.p12
talk.apns.cert.sandbox.password = JON)?PFAT3BhCx4?fNr_Iv

talk.gcm.enabled = true
talk.gcm.apikey = AIzaSyA25wabV4kSQTaF73LTgTkjmw0yZ8inVr8

