
talk.db.backend = jongo

talk.jongo.db = talk-standalone

talk.apns.enabled = false
talk.apns.sandbox = true
talk.apns.cert.path = XXX
talk.apns.cert.password = YYY

talk.gcm.enabled = false
talk.gcm.apikey = ABCD

